# tixl

./: .gitignore  AGENT_INSTRUCTIONS.md  Directory.Build.props  README.md  README_TimelineRefactoring.md  SOLUTION_OVERVIEW.md  Tixl.props  t3.sln  t3.sln.DotSettings
.Defaults/layouts/: layout0.json  layout1.json  layout12.json  layout2.json  layout3.json  layout4.json  layout5.json  layout6.json  layout7.json  layout8.json
.Defaults/variations/: 1b9977be-70cf-4dbd-8af1-1459596b6527.var  2db5e90a-f02a-47ce-b1c0-3c5c4513f8fd.var  3d958f08-9c0f-45eb-a252-de880b5834f3.var  4f89b41b-1643-442b-bec8-9f9ef2173baa.var  5777a005-bbae-48d6-b633-5e998ca76c91.var  746d886c-5ab6-44b1-bb15-f3ce2fadf7e6.var  b722014e-402f-4089-a876-16aefab3c012.var  f97bfe16-dd7f-49b9-8238-cea1ee13a66f.var
.agentic/Plans/: Plan_AutomaticTests.md  Plan_ProjectSettings.md  Plan_TimelineRefactoring.md  Plan_UndoRedoCoverage.md
.claude/: CLAUDE.md
.claude/memory/: MEMORY.md  feedback_hot_reload.md  file_format_versioning.md
.github/: copilot-instructions.md
.github/actions/package/: action.yml
.github/workflows/: nightly-build.yml
Core/: Core.csproj
Core.Tests/: BezierInterpolatorTests.cs  Core.Tests.csproj  CurveChangeCountTests.cs  CurveInterpolationTests.cs  CurveSampleCacheDiagnosticTests.cs  CurveSampleCacheTests.cs  CurveSerializationTests.cs  HermiteBezierComparisonTests.cs  SmoothTangentTests.cs  TensionInterpolationTests.cs  VDefinitionCloneTests.cs  VDefinitionSerializationTests.cs
Core/Animation/: BezierInterpolator.cs  CurveSampleCache.cs  Playback.cs  SplineInterpolator.cs  VDefinition.cs
Core/Audio/: AudioEngine.cs  AudioMixerManager.cs  AudioRendering.cs  BeatSynchronizer.cs  SoundtrackClipStream.cs  WasapiAudioInput.cs
Core/Compilation/: AssemblyInformation.cs  RuntimeAssemblies.cs  TixlAssemblyLoadContext.NuGet.cs  TixlAssemblyLoadContext.cs
Core/DataTypes/: Curve.cs
Core/DataTypes/DataSet/: OscDataRecording.cs
Core/IO/: CoreSettings.cs  MidiInConnectionManager.cs  Settings.cs
Core/Model/: SymbolFormatVersion.cs  SymbolJson.cs  SymbolPackage.cs
Core/Operator/: Animator.cs  IShaderOperator.cs  Instance.cs  ProjectSettings.cs  Symbol.Child.cs  Symbol.TypeUpdating.cs  Symbol.cs
Core/Operator/Interfaces/: ICamera.cs
Core/Operator/Slots/: InputSlot.cs  MultiInputSlot.cs  Slot.cs  TimeClipSlot.cs
Core/Resource/Assets/: AssetRegistry.cs
Core/Resource/PackageHandling/: ResourceFileWatcher.cs
Core/Resource/ShaderCompiling/: DX11ShaderCompiler.cs  ShaderCompiler.Caching.cs  ShaderCompiler.Main.cs
Core/Resource/Utils/: SharedResources.cs  TextureBgraReadAccess.cs
Core/Settings/: CompositionSettings.cs  FileLocations.cs  ProjectSettings.cs  UserData.cs
Core/UserData/: UserData.cs
Core/Utils/: Utilities.cs
Editor/: Editor.csproj  Program.cs  TODO.md
Editor/App/: AppWindow.cs  ImGuiDx11RenderForm.cs  MouseWheelPanning.cs  ProgramWindows.cs  Win32KeyMapping.cs
Editor/Compilation/: Compiler.cs  CsProjectFile.cs  ProjectSetup.Startup.cs  ProjectSetup.cs  ProjectXml.cs
Editor/Gui/: AppMenuBar.cs  T3UI.cs  T3Ui.Update.cs
Editor/Gui/Audio/: AudioImageFactory.cs  AudioImageGenerator.cs
Editor/Gui/AutoBackup/: AutoBackup.cs
Editor/Gui/Dialog/: ExitDialog.cs  SearchDialog.cs
Editor/Gui/Graph/: GraphImageBackground.cs  ParameterPopUp.cs
Editor/Gui/Hub/: ContentPanel.cs  ProjectsPanel.cs
Editor/Gui/Input/: FormInputs.cs  InputWithTypeAheadSearch.cs  ResourcePathInputWithSearch.cs  SearchableDropDown.cs
Editor/Gui/Interaction/: ColorEditPopup.cs  CurveEditPopup.cs  UserAction.cs  (+4 more)
Editor/UiContentDrawing/: UiContentUpdate.cs  WindowsUiContentDrawer.cs
Editor/UiModel/: EditableSymbolProject.Recompilation.cs  EditableSymbolProject.cs  EditorSymbolPackage.cs  SymbolUi.cs  SymbolUiJson.cs
ImguiWindows/: ImGuiHandler.cs  ImguiWindows.csproj
Installer/: README.md  build-release.ps1  installer.iss
Logging/: Logging.csproj
Operators/Lib/: Lib.csproj
Operators/Mediapipe/: Mediapipe.csproj
Operators/Ndi/: ndi.csproj
Operators/Skills/: skills.csproj
Operators/Spout/: spout.csproj
Operators/TypeOperators/: TypeOperators.csproj
Operators/examples/: examples.csproj
Operators/unsplash/: unsplash.csproj
Player/: Player.csproj  Program.Input.cs  Program.Loading.cs  Program.RenderLoop.cs  Program.cs
ProjectUpdater/: Conversion.Shaders.cs  ProjectUpdater.csproj
Serialization/: Serialization.csproj
SilkWindows/: SilkWindows.csproj
SystemUi/: KeyboardInput.cs
Windows/: Windows.csproj
(+308 files in other folders)
