{
  "Id": "ac185a9e-02c4-4ee0-b55e-4e7384c09d0c"/*MovePointsToCurveSpace*/,
  "Description": "An advanced op that transforms points into a curved space defined by another set of points.\n\nTo understand what this op does, imagine a set of points within a \"source space\" of a certain extent and orientation. This operator bends the content of that space along a wire defined by a set of target points.\nAfter that, the source axis will be located on the line.\n\nThis op requires a careful setup of the orientation of target points! Use [VisualizePoints] to make sure that the target points face with the z-axis along the line (i.e., \"forward\" or \"tangential\").\nYou can use the [ResampleLinePoints] operator to recompute the orientation.\n\nSimilar to [MoveMeshToLinePoints]",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "000e00d8-4f53-4a39-abd9-d2495ffff11d"/*TargetPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": 1728.8096,
        "Y": 1790.6404
      },
      "Description": "A point set that defines the target curve. These points MUST be oriented with their Z-axis along the line!"
    },
    {
      "InputId": "51d0366c-fd0a-4385-86e2-729a06ba8430"/*Offset*/,
      "Position": {
        "X": 950.1747,
        "Y": 1928.1097
      },
      "Description": "Slides the points along the curve. This is similar to adjusting the corresponding axis of the Pivot parameter."
    },
    {
      "InputId": "6e5bc8a8-fac6-450c-826e-188bb20ada43"/*SourcePoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": 571.6502,
        "Y": 1534.0715
      },
      "Description": "The points that will be transformed."
    },
    {
      "InputId": "7169ac45-9863-4557-bf7c-1040f732416d"/*Range*/,
      "Position": {
        "X": 950.1747,
        "Y": 1788.1097
      },
      "GroupTitle": "Target Range",
      "Description": "The range of the curve that will be used for mapping.",
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "7b1cb7b0-110f-4c13-9f85-ab3a205ba633"/*Scale*/,
      "Position": {
        "X": 950.1747,
        "Y": 1963.1097
      },
      "Description": "Scale of the resulting space."
    },
    {
      "InputId": "8cb0597f-1d57-4cc1-8079-0ad73dacf491"/*SourceAlignment*/,
      "Position": {
        "X": 816.6755,
        "Y": 2117.4392
      },
      "Description": "The axis that will become the center of the curve."
    },
    {
      "InputId": "921a72d9-9f31-4433-a7b8-b9b4aac365f4"/*AtBoundaries*/,
      "Position": {
        "X": 816.6755,
        "Y": 2152.4392
      },
      "Description": "Defines what happens outside the source space bounds."
    },
    {
      "InputId": "ad797f3a-296d-4170-99ba-a27422f0d909"/*Pivot*/,
      "Position": {
        "X": 537.75964,
        "Y": 2350.264
      },
      "Description": "An optional offset on the source space."
    },
    {
      "InputId": "b5f78276-986e-45ca-b360-c4e40c338157"/*Visibility*/,
      "Position": {
        "X": 1566.2141,
        "Y": 2662.9446
      }
    },
    {
      "InputId": "b7ebf5a0-bd74-412d-a70f-c8c2fe01d108"/*Extent*/,
      "Position": {
        "X": 336.0134,
        "Y": 2035.1947
      },
      "GroupTitle": "Source Space",
      "Description": "The extent of the source volume. Increasing the extent will shrink the resulting geometry.\nEnable gizmo visualization to see it."
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "02a01682-9032-4858-8276-d92ff903a376"/*VisibleGizmos*/,
      "Position": {
        "X": 1706.2141,
        "Y": 2557.9446
      }
    },
    {
      "ChildId": "0995bb8f-6831-49c7-b39e-738aa695a26e"/*DrawLines*/,
      "Position": {
        "X": 1314.7488,
        "Y": 2257.0837
      }
    },
    {
      "ChildId": "0cdeea7f-98d2-435e-b74a-6264ca64a642"/*CommonPointSets*/,
      "Position": {
        "X": 1314.7488,
        "Y": 2222.0837
      }
    },
    {
      "ChildId": "474472c4-aca3-4620-840b-4a8a0bc7176d"/*ComputeShader*/,
      "Position": {
        "X": 918.6304,
        "Y": 1206.308
      }
    },
    {
      "ChildId": "4b65ec62-adb6-42da-884a-8e2ba8eb00c6"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 1190.4395,
        "Y": 1452.7185
      }
    },
    {
      "ChildId": "57693d8f-5080-4821-92ef-6c79197bc2d3"/*GetBufferComponents*/,
      "Position": {
        "X": 1190.4395,
        "Y": 1522.7185
      }
    },
    {
      "ChildId": "59e756f3-db8a-4166-a32f-a63b3171ed0b"/*CommonPointSets*/,
      "Position": {
        "X": 1106.8678,
        "Y": 2550.64
      }
    },
    {
      "ChildId": "5b40ee31-fd27-4497-ae3c-2cf7bedc63e2"/*Execute*/,
      "Position": {
        "X": 2008.8094,
        "Y": 1860.6404
      }
    },
    {
      "ChildId": "64e3df68-82be-4fe3-be7f-d87b5aac466d"/*Transform*/,
      "Position": {
        "X": 1314.7488,
        "Y": 2292.0837
      }
    },
    {
      "ChildId": "7098e531-e0a1-41c2-bfa0-4713cda05ba1"/*IntValue*/,
      "Position": {
        "X": 1050.4395,
        "Y": 1487.7185
      }
    },
    {
      "ChildId": "837ea9ee-0d6b-4c51-9b73-eb8a81a43725"/*Vector3Components*/,
      "Position": {
        "X": 950.17474,
        "Y": 1683.1097
      }
    },
    {
      "ChildId": "878d9dbd-1c26-4c16-a777-4e0965912cc9"/*Vector3Components*/,
      "Position": {
        "X": 950.1746,
        "Y": 1823.1097
      }
    },
    {
      "ChildId": "89b6ce5d-b6b2-4dff-9138-16bd85391d53"/*PickPointList*/,
      "Position": {
        "X": 1246.8678,
        "Y": 2480.64
      }
    },
    {
      "ChildId": "906c7887-4db8-4920-988d-389213e095ce"/*FloatsToBuffer*/,
      "Position": {
        "X": 1090.1747,
        "Y": 1648.1097
      }
    },
    {
      "ChildId": "98f1787e-a49f-4d15-8758-ab2fa6cb1cb9"/*CommonPointSets*/,
      "Position": {
        "X": 1106.8678,
        "Y": 2515.64
      }
    },
    {
      "ChildId": "aa57eff1-60db-4277-a2fb-8338c27c2f64"/*CalcDispatchCount*/,
      "Position": {
        "X": 1058.6304,
        "Y": 1241.308
      }
    },
    {
      "ChildId": "ac6b1e22-9f10-4396-b9a4-69f44fe86c28"/*GetBufferComponents*/,
      "Position": {
        "X": 798.6619,
        "Y": 1336.2085
      }
    },
    {
      "ChildId": "b84c486e-bb7b-44a6-9e23-c0ce3693caf8"/*CommonPointSets*/,
      "Position": {
        "X": 1106.8678,
        "Y": 2480.64
      }
    },
    {
      "ChildId": "db399b31-e296-4377-904a-aaa71a6faa2c"/*DrawPoints*/,
      "Position": {
        "X": 1566.2141,
        "Y": 2557.9446
      }
    },
    {
      "ChildId": "e12b00ff-b4cf-4da2-a3a7-b22310a6bf7c"/*DrawLines*/,
      "Position": {
        "X": 1246.8678,
        "Y": 2620.64
      }
    },
    {
      "ChildId": "eb228835-5c90-4099-8d21-121d8237100e"/*GetBufferComponents*/,
      "Position": {
        "X": 1868.8094,
        "Y": 1790.6404
      }
    },
    {
      "ChildId": "ebfc6227-690d-493e-9788-057a7529c464"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 2008.8094,
        "Y": 1930.6404
      }
    },
    {
      "ChildId": "f7e1d7bf-a67f-4c4d-bcde-34a8f5c952f0"/*ComputeShaderStage*/,
      "Position": {
        "X": 2008.8094,
        "Y": 1615.6404
      }
    },
    {
      "ChildId": "fdfe02ad-c490-4e71-8ef5-2edf3c72ef25"/*IntsToBuffer*/,
      "Position": {
        "X": 956.6755,
        "Y": 2117.4392
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d47c5841-f33a-4b4f-b969-4d56c7fb7446"/*ResultPoints*/,
      "Position": {
        "X": 2008.8094,
        "Y": 2000.6406
      }
    }
  ]
}