{
  "Id": "b601be85-fa85-4358-9541-7e97341bf6b3"/*_CameraGizmo*/,
  "Inputs": [
    {
      "Id": "7fff0c87-f14b-4dbf-9101-8a746b9959e7"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 0.0,
        "Z": 0.700757,
        "W": 0.67942584
      }
    },
    {
      "Id": "b2a6964d-849c-4b0d-882b-08d2376f1054"/*LineWidth*/,
      "DefaultValue": 0.02
    },
    {
      "Id": "d75731a1-6826-44bf-8f2b-a684ef36e48f"/*Scale*/,
      "DefaultValue": 1.0
    }
  ],
  "Children": [
    {
      "Id": "1fd84667-5ea1-455a-bf80-286fd20cab9b"/*SplitMeshVertices*/,
      "SymbolId": "3f0f0c40-482d-4d79-a201-b4651a0cd3a8",
      "InputValues": [
        {
          "Id": "308f12dc-a308-472a-923e-20f0a20d54db"/*ShadeFlat*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3681d5ec-1522-416d-85c8-973a80ec6c56"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.41
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.0
          }
        },
        {
          "Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*OffsetCenter*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3950e9fd-bf56-4fa9-ad5c-7189e079041e"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "1168094f-1eee-4ed7-95e2-9459e6171e08"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "f37c11a5-b210-4e83-8ebd-64ea49ee9b96"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.82,
            "Y": 1.0,
            "Z": 2.82
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e5d4017-6aee-4429-b02b-be6bfb29f6cc"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e734ac0-e0b4-4b2c-90a1-4776d54df3b5"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95be4cd5-fcd2-4931-b347-f29971a3ebe2"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "321693a5-4e2c-47a0-a42e-95cbdc6ebf80"/*Columns*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "4c91b66c-670d-45ff-94cc-01d1a68cd040"/*RadiusOffset*/,
          "Type": "System.Single",
          "Value": -0.5
        },
        {
          "Id": "6ddf5966-9140-4bea-a56b-20690f9f436f"/*BasePivot*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "c29b5881-85bc-4d29-bc72-6dd36730fa8f"/*Spin*/,
          "Type": "System.Single",
          "Value": 45.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9dc7ea25-b470-49c5-8e0e-b2125ac36d0b"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a2209b80-c8b6-4ab5-be63-4bc92e105be3"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.37320572,
            "Y": 0.26527384,
            "Z": 0.3606222,
            "W": 0.21
          }
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "dfad3400-885a-4f83-8c39-ec6520f4e2aa"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af184855-95f2-47a7-91de-c47a4659950f"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc339a4b-cfac-4118-9c65-c28e109453fe"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "be252230-16be-4732-b51e-aea48cb0b907"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.58,
            "Y": 1.71,
            "Z": 1.45
          }
        },
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.07
          }
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce9c75ec-3798-42fd-8014-507ad938885e"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Rotations*/,
          "Type": "System.Single",
          "Value": -0.76
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.29
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.18,
            "Z": -1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d06892d5-03c9-4140-ba0a-58f8bf85de09"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.1823281,
            "Y": 0.0,
            "Z": 0.66744095,
            "W": 0.62
          }
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.039
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "9dc7ea25-b470-49c5-8e0e-b2125ac36d0b",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "a9f5c041-525b-44f6-a5e4-39bf11456228"
    },
    {
      "SourceParentOrChildId": "95be4cd5-fcd2-4931-b347-f29971a3ebe2",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "1fd84667-5ea1-455a-bf80-286fd20cab9b",
      "TargetSlotId": "22370faa-8381-4878-8653-2fe9297400da"
    },
    {
      "SourceParentOrChildId": "1fd84667-5ea1-455a-bf80-286fd20cab9b",
      "SourceSlotId": "7873a4c0-04ff-41b5-bf5e-66ae745c3918",
      "TargetParentOrChildId": "3950e9fd-bf56-4fa9-ad5c-7189e079041e",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d75731a1-6826-44bf-8f2b-a684ef36e48f",
      "TargetParentOrChildId": "9dc7ea25-b470-49c5-8e0e-b2125ac36d0b",
      "TargetSlotId": "25eb87f8-43b6-46fa-8066-3fdc1efb5e01"
    },
    {
      "SourceParentOrChildId": "d06892d5-03c9-4140-ba0a-58f8bf85de09",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "9dc7ea25-b470-49c5-8e0e-b2125ac36d0b",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "a2209b80-c8b6-4ab5-be63-4bc92e105be3",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "9dc7ea25-b470-49c5-8e0e-b2125ac36d0b",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "3950e9fd-bf56-4fa9-ad5c-7189e079041e",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "a2209b80-c8b6-4ab5-be63-4bc92e105be3",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "be252230-16be-4732-b51e-aea48cb0b907",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "af184855-95f2-47a7-91de-c47a4659950f",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "ce9c75ec-3798-42fd-8014-507ad938885e",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "af184855-95f2-47a7-91de-c47a4659950f",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "3681d5ec-1522-416d-85c8-973a80ec6c56",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "af184855-95f2-47a7-91de-c47a4659950f",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "bc339a4b-cfac-4118-9c65-c28e109453fe",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "af184855-95f2-47a7-91de-c47a4659950f",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "3681d5ec-1522-416d-85c8-973a80ec6c56",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "bc339a4b-cfac-4118-9c65-c28e109453fe",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "7e5d4017-6aee-4429-b02b-be6bfb29f6cc",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "bc339a4b-cfac-4118-9c65-c28e109453fe",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "7e734ac0-e0b4-4b2c-90a1-4776d54df3b5",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "be252230-16be-4732-b51e-aea48cb0b907",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7fff0c87-f14b-4dbf-9101-8a746b9959e7",
      "TargetParentOrChildId": "d06892d5-03c9-4140-ba0a-58f8bf85de09",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b2a6964d-849c-4b0d-882b-08d2376f1054",
      "TargetParentOrChildId": "d06892d5-03c9-4140-ba0a-58f8bf85de09",
      "TargetSlotId": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"
    },
    {
      "SourceParentOrChildId": "af184855-95f2-47a7-91de-c47a4659950f",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "d06892d5-03c9-4140-ba0a-58f8bf85de09",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    }
  ]
}