{
  "Id": "b601be85-fa85-4358-9541-7e97341bf6b3"/*_CameraGizmo*/,
  "Description": "Renders a camera shape that can be used for visualization.",
  "SymbolTags": "16",
  "InputUis": [
    {
      "InputId": "7fff0c87-f14b-4dbf-9101-8a746b9959e7"/*Color*/,
      "Position": {
        "X": 748.70245,
        "Y": 0.9826355
      },
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true
    },
    {
      "InputId": "b2a6964d-849c-4b0d-882b-08d2376f1054"/*LineWidth*/,
      "Position": {
        "X": 748.70245,
        "Y": 35.982635
      }
    },
    {
      "InputId": "d75731a1-6826-44bf-8f2b-a684ef36e48f"/*Scale*/,
      "Position": {
        "X": 1045.2491,
        "Y": 242.15155
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1fd84667-5ea1-455a-bf80-286fd20cab9b"/*SplitMeshVertices*/,
      "Position": {
        "X": 888.70245,
        "Y": 118.13385
      }
    },
    {
      "ChildId": "3681d5ec-1522-416d-85c8-973a80ec6c56"/*RadialPoints*/,
      "Position": {
        "X": 748.70245,
        "Y": -104.017365
      }
    },
    {
      "ChildId": "3950e9fd-bf56-4fa9-ad5c-7189e079041e"/*TransformMesh*/,
      "Position": {
        "X": 888.70245,
        "Y": 153.13385
      }
    },
    {
      "ChildId": "7e5d4017-6aee-4429-b02b-be6bfb29f6cc"/*RadialPoints*/,
      "Position": {
        "X": 608.70245,
        "Y": -34.017365
      }
    },
    {
      "ChildId": "7e734ac0-e0b4-4b2c-90a1-4776d54df3b5"/*CommonPointSets*/,
      "Position": {
        "X": 608.70245,
        "Y": -174.01736
      }
    },
    {
      "ChildId": "95be4cd5-fcd2-4931-b347-f29971a3ebe2"/*CylinderMesh*/,
      "Position": {
        "X": 888.70245,
        "Y": 83.13385
      }
    },
    {
      "ChildId": "9dc7ea25-b470-49c5-8e0e-b2125ac36d0b"/*Group*/,
      "Position": {
        "X": 1185.2491,
        "Y": 172.15155
      }
    },
    {
      "ChildId": "a2209b80-c8b6-4ab5-be63-4bc92e105be3"/*DrawMesh*/,
      "Position": {
        "X": 888.70245,
        "Y": 188.13385
      }
    },
    {
      "ChildId": "af184855-95f2-47a7-91de-c47a4659950f"/*CombineBuffers*/,
      "Position": {
        "X": 888.70245,
        "Y": -174.01736
      }
    },
    {
      "ChildId": "bc339a4b-cfac-4118-9c65-c28e109453fe"/*PairPointsForLines*/,
      "Position": {
        "X": 748.70245,
        "Y": -69.017365
      }
    },
    {
      "ChildId": "be252230-16be-4732-b51e-aea48cb0b907"/*TransformPoints*/,
      "Position": {
        "X": 748.70245,
        "Y": -174.01736
      }
    },
    {
      "ChildId": "ce9c75ec-3798-42fd-8014-507ad938885e"/*RadialPoints*/,
      "Position": {
        "X": 748.70245,
        "Y": -139.01736
      }
    },
    {
      "ChildId": "d06892d5-03c9-4140-ba0a-58f8bf85de09"/*DrawLines*/,
      "Position": {
        "X": 888.70245,
        "Y": -34.017365
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a9f5c041-525b-44f6-a5e4-39bf11456228"/*Output*/,
      "Position": {
        "X": 1225.177,
        "Y": 451.85687
      }
    }
  ]
}