{
  "Id": "2db5e90a-f02a-47ce-b1c0-3c5c4513f8fd"/*CustomForce*/,
  "Description": "Allows to write small shaders to create custom particle force effects.",
  "InputUis": [
    {
      "InputId": "18b352f3-0863-4ad4-a569-a63000841736"/*Field*/,
      "Relevancy": "Required",
      "Position": {
        "X": 308.94855,
        "Y": -56.86885
      }
    },
    {
      "InputId": "2261a69e-0862-41d2-b3a2-48b77ab8b873"/*A*/,
      "Position": {
        "X": 817.24036,
        "Y": 611.70306
      }
    },
    {
      "InputId": "38de95a0-1ef5-4bc6-b930-fb16c278c359"/*B*/,
      "Position": {
        "X": 817.24036,
        "Y": 751.70306
      }
    },
    {
      "InputId": "5de0657c-119a-441c-9876-e47191b5ac46"/*Gradient*/,
      "Position": {
        "X": 1139.8612,
        "Y": 644.3563
      }
    },
    {
      "InputId": "65f44e17-9aa0-4166-9cab-587ab80f6b4c"/*Amount*/,
      "Position": {
        "X": 817.24036,
        "Y": 506.70306
      },
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.001
    },
    {
      "InputId": "695907d4-fc4e-4326-9bdc-618784c84173"/*Offset*/,
      "Position": {
        "X": 677.24036,
        "Y": 646.70306
      }
    },
    {
      "InputId": "74befd45-8f75-4d01-afe9-689f5fd7ad85"/*D*/,
      "Position": {
        "X": 817.24036,
        "Y": 821.70306
      }
    },
    {
      "InputId": "76299c6d-3add-4f26-a81c-ed628257ed8f"/*ShaderCode*/,
      "Position": {
        "X": 308.94855,
        "Y": 153.13121
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "7e4e6038-7d45-491b-a653-468f50a89f81"/*GainAndBias*/,
      "Position": {
        "X": 677.24036,
        "Y": 856.70306
      },
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true,
      "Format": "{0:0.000}",
      "UseVec2Control": "BiasAndGain"
    },
    {
      "InputId": "b70f8651-8a88-45da-87de-e5a5e8bd0163"/*AdditionalDefines*/,
      "Position": {
        "X": 308.94855,
        "Y": 83.13121
      },
      "GroupTitle": "Additional Options...",
      "Usage": "Multiline"
    },
    {
      "InputId": "bf811157-9055-4d8c-94e9-db28893ef207"/*C*/,
      "Position": {
        "X": 817.24036,
        "Y": 786.70306
      }
    },
    {
      "InputId": "da22402b-decf-4f02-afc4-a0ce984062c1"/*NormalSamplingDistance*/,
      "Position": {
        "X": 817.24036,
        "Y": 541.70306
      },
      "Min": -0.1,
      "Max": 0.1,
      "Scale": 0.002
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "16322534-6894-4f72-a1fc-b9b29f144ea6"/*IntsToBuffer*/,
      "Position": {
        "X": 912.12616,
        "Y": 980.8727
      }
    },
    {
      "ChildId": "1c52da4b-bfda-46d4-ae2d-9ec81c9191e5"/*_ExecuteParticleUpdate*/,
      "Position": {
        "X": 1559.8612,
        "Y": 819.3563
      }
    },
    {
      "ChildId": "4eb609f8-027a-4111-ad9e-4570e7b75689"/*ComputeShaderStage*/,
      "Position": {
        "X": 1559.8612,
        "Y": 469.35635
      }
    },
    {
      "ChildId": "5f9e996a-a72b-47d8-b476-59b7526be909"/*SamplerState*/,
      "Position": {
        "X": 916.97705,
        "Y": 1108.6061
      }
    },
    {
      "ChildId": "8bb263bc-d699-4a55-9a24-1e7a3351c843"/*Vector2Components*/,
      "Position": {
        "X": 817.24036,
        "Y": 856.70306
      }
    },
    {
      "ChildId": "8ff40a1a-982f-4cd5-90a7-032baf2eeb1b"/*ComputeShaderFromSource*/,
      "Position": {
        "X": 448.94855,
        "Y": 188.13123
      }
    },
    {
      "ChildId": "ac921d94-9f6b-4be1-91ca-d91964eed113"/*GetParticleComponents*/,
      "Position": {
        "X": 448.94855,
        "Y": 333.323
      }
    },
    {
      "ChildId": "ad8eb2e3-fcee-4d3b-bdcb-edd66c8c8d09"/*SearchAndReplace*/,
      "Position": {
        "X": 448.94855,
        "Y": 118.13121
      }
    },
    {
      "ChildId": "af67f296-4650-4878-88ac-4c33bec395cb"/*GradientsToTexture*/,
      "Position": {
        "X": 1279.8612,
        "Y": 644.3563
      }
    },
    {
      "ChildId": "b832c791-f20c-4627-9956-9da992c00be4"/*CalcDispatchCount*/,
      "Position": {
        "X": 785.17255,
        "Y": 309.84805
      }
    },
    {
      "ChildId": "bd0896cc-2fc8-4417-9e5d-5c453e0fe120"/*GenerateShaderGraphCode*/,
      "Position": {
        "X": 448.94855,
        "Y": -56.86885
      }
    },
    {
      "ChildId": "bd501127-4760-44bb-8a32-29b217f495bb"/*HasTimeChanged*/,
      "Position": {
        "X": 1419.8612,
        "Y": 854.3563
      }
    },
    {
      "ChildId": "c107c4e3-7039-4e74-958f-ea0326fde64f"/*SrvFromTexture2d*/,
      "Position": {
        "X": 1419.8612,
        "Y": 644.3563
      }
    },
    {
      "ChildId": "cb724495-865d-4ebd-9594-9100a20008e4"/*SearchAndReplace*/,
      "Position": {
        "X": 448.94855,
        "Y": 48.13121
      }
    },
    {
      "ChildId": "cee1021d-4356-44aa-ac88-14a3d3537a91"/*FloatsToBuffer*/,
      "Position": {
        "X": 957.24036,
        "Y": 471.70306
      }
    },
    {
      "ChildId": "ed099dbe-6446-479c-9abd-dbdca3b49251"/*Vector3Components*/,
      "Position": {
        "X": 817.24036,
        "Y": 646.70306
      }
    },
    {
      "ChildId": "ed18b5d6-7821-4e5f-9998-fcaeb562e196"/*Clamped*/,
      "Position": {
        "X": 916.97705,
        "Y": 1061.7461
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e2358e9b-9b37-44f7-b4f8-b56ef0eb7d83"/*Particles*/,
      "Position": {
        "X": 1559.8612,
        "Y": 889.3563
      }
    }
  ]
}