{
  "Id": "98efc7c8-cafd-45ee-8746-14f37e9f59f8"/*ArtnetOutput*/,
  "Description": "Sends DMX data over the network using the Art-Net protocol.\n\nThis operator broadcasts or unicasts DMX data to Art-Net-enabled devices like lighting fixtures, nodes, or media servers. It can send multiple DMX universes simultaneously and uses a dedicated background thread for high-performance transmission.\n\nFeatures:\n- Multi-input support: Connect multiple lists to send different universes\n- Automatic universe expansion: Lists larger than 512 channels span multiple universes\n- Built-in ArtPoll discovery to find Art-Net nodes on your network\n- Frame rate limiting to prevent network flooding\n- Optional ArtSync for synchronized updates\n\nTips:\n- For broadcast, leave `TargetIpAddress` empty. For unicast, specify the destination IP.\n- Use `UniverseChannels` to define the starting universe for each input (auto-expands as needed)\n- Enable `SendTrigger` to start continuous transmission; disable to stop.\n\nAKA: artnet, dmx, lighting, sacn",
  "InputUis": [
    {
      "InputId": "0fc76369-788a-4ffe-9dde-8eea5f10cf32"/*TargetIpAddress*/,
      "Position": {
        "X": -200.0,
        "Y": 600.0
      },
      "Description": "The destination IP address for unicast Art-Net packets. If empty, packets are broadcast to the entire network.",
      "Usage": "CustomDropdown"
    },
    {
      "InputId": "168d0023-554f-46cd-9e62-8f3d1f564b8d"/*SendTrigger*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      },
      "Description": "A trigger to manually send the Art-Net data. The data is sent when this value changes from 0 to 1."
    },
    {
      "InputId": "32db51fa-ef32-478a-a8c4-c1f93f5451e9"/*EnableArtNet4*/,
      "Position": {
        "X": -200.0,
        "Y": 600.0
      }
    },
    {
      "InputId": "65fb88ec-5772-4973-bd8b-bb2cb9f557e7"/*PrintArtnetPoll*/,
      "Position": {
        "X": -200.0,
        "Y": 675.0
      },
      "Description": "If enabled, sends ArtPoll packets and listens for replies to discover Art-Net nodes on the network. Discovered nodes populate the `TargetIpAddress` dropdown."
    },
    {
      "InputId": "6f5c4b3a-2e1d-4f9c-8a7b-3d2e1f0c9b8a"/*MaxFps*/,
      "Position": {
        "X": -200.0,
        "Y": 900.0
      },
      "Description": "Limits the maximum update rate in frames per second. A value of 0 means no limit."
    },
    {
      "InputId": "73babdb1-f88f-4e4d-aa3f-0536678b0793"/*Reconnect*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      },
      "Description": "Forces a reconnection of the network socket."
    },
    {
      "InputId": "7c15da5f-cfa1-4339-aceb-4ed0099ea041"/*SendUnicast*/,
      "Position": {
        "X": -200.0,
        "Y": 525.0
      },
      "Description": "If enabled, sends Art-Net packets as unicast to the `TargetIpAddress`. Otherwise, packets are broadcast."
    },
    {
      "InputId": "b2c3d4e5-f6a7-8901-bcde-f234567890ab"/*UniverseChannels*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Description": "Defines the starting universe number for each input. If an input has more than 512 channels, it automatically spans to the next universe. Auto-expands when you add more inputs."
    },
    {
      "InputId": "d0e1f2a3-b4c5-4678-9012-3456789abcde"/*PrintToLog*/,
      "Position": {
        "X": -200.0,
        "Y": 975.0
      },
      "Description": "If enabled, prints status information and errors to the T3 log. Useful for debugging."
    },
    {
      "InputId": "d293bb33-2fba-4048-99b8-86aa15a478f2"/*SendSync*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      },
      "Description": "If enabled, an ArtSync packet is sent after the DMX data. This can be used to synchronize updates across multiple Art-Net nodes."
    },
    {
      "InputId": "f7520a37-c2d4-41fa-a6ba-a6ed0423a4ec"/*InputsValues*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "A multi-input where each connected input provides DMX channel data for a separate universe. Each input should contain a list of float values (0-255) that are clamped to 0-255."
    },
    {
      "InputId": "fcbfe87b-b8aa-461c-a5ac-b22bb29ad36d"/*LocalIpAddress*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Description": "The IP address of the network interface to send from. A dropdown shows available addresses. If you have multiple network cards, make sure to select the one connected to your lighting network.",
      "Usage": "CustomDropdown"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "499329d0-15e9-410e-9f61-63724dbec937"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}