{
  "Id": "68e2031d-20ac-4a2e-a407-fc2cbd76aad2"/*ApplyCamTransform*/,
  "Description": "A helper that can set the tranform matrix part of a camera reference.\nThis can be useful for moving something towards a camera position.",
  "InputUis": [
    {
      "InputId": "088fb8fd-df11-4de1-88a8-73cb8077eb9b"/*Command*/,
      "Relevancy": "Required",
      "Position": {
        "X": 15.714638,
        "Y": 12.576044
      }
    },
    {
      "InputId": "877c2285-f326-4b5b-a9fd-4a526daa41a4"/*CamToClipSpaceRows*/,
      "Relevancy": "Required",
      "Position": {
        "X": 15.714638,
        "Y": 102.57604
      }
    },
    {
      "InputId": "e1ec7b13-a200-4733-bb18-b6b3befd7e6c"/*WorldToCamRows*/,
      "Relevancy": "Required",
      "Position": {
        "X": 15.714638,
        "Y": 57.576042
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "928cca95-8d55-4c42-99d3-2f73747a508f"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}