{
  "Id": "b0981921-8e3d-4010-8b67-d7dcecca7758"/*NumberLinePoints*/,
  "Description": "Generates a buffer with line points to render multidigit integer numbers.",
  "InputUis": [
    {
      "InputId": "56482ceb-ae0e-4d32-a6a4-2568a166a2d9"/*FloatPrecision*/,
      "Position": {
        "X": 291.74838,
        "Y": 1199.9691
      }
    },
    {
      "InputId": "65d4a758-fc55-4b8f-9e87-7fa5a1a00cb8"/*NumericValues*/,
      "Position": {
        "X": -426.35037,
        "Y": 1355.7178
      }
    },
    {
      "InputId": "7b55d494-26bc-4fa5-9476-b4c12c503972"/*Spacing*/,
      "Position": {
        "X": 291.74838,
        "Y": 1355.9779
      }
    },
    {
      "InputId": "b5b3ce43-8e27-4839-86ed-a1d80c14a5c5"/*Increment*/,
      "Position": {
        "X": 291.74838,
        "Y": 1234.9691
      }
    },
    {
      "InputId": "bc3dee4d-8f01-4cd3-8a2b-7dc30966303c"/*MaxDigitCount*/,
      "Position": {
        "X": -646.6331,
        "Y": 1086.9902
      }
    },
    {
      "InputId": "c973d9cf-525e-4910-b266-ecebd7df49af"/*GTargets*/,
      "Relevancy": "Required",
      "Position": {
        "X": -946.5259,
        "Y": 909.28125
      },
      "Description": "The incoming points define the position at which other points will be distributed"
    },
    {
      "InputId": "d348dd16-e165-470c-89c2-83c73cb792d1"/*LineWidth*/,
      "Position": {
        "X": 291.74838,
        "Y": 1390.9779
      }
    },
    {
      "InputId": "d5bb30ae-6368-464b-b7db-ee30b9c3c394"/*Scale*/,
      "Position": {
        "X": 291.74838,
        "Y": 1320.9779
      },
      "AddPadding": "True",
      "Scale": 0.01
    },
    {
      "InputId": "eb4007f8-247d-487a-bad7-f136eba821ea"/*NumberMode*/,
      "Position": {
        "X": 291.74838,
        "Y": 1164.9691
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "01b8ab1e-148e-4b09-9378-5b490ca1ede8"/*GetBufferComponents*/,
      "Position": {
        "X": 570.3347,
        "Y": 1470.878
      }
    },
    {
      "ChildId": "159b2afe-4bca-4c65-88fc-da90e191b579"/*LineTextPoints*/,
      "Position": {
        "X": -894.175,
        "Y": 2157.7686
      }
    },
    {
      "ChildId": "21bb695a-debb-4f41-9bbe-6f8434aa277a"/*IntListLength*/,
      "Position": {
        "X": 291.74838,
        "Y": 1129.9691
      }
    },
    {
      "ChildId": "28653826-8e68-4e93-9964-3c5d35af2a6d"/*CalcDispatchCount*/,
      "Position": {
        "X": 305.7068,
        "Y": 851.588
      }
    },
    {
      "ChildId": "32f53f5a-90d6-4b89-a6fe-aa8eb2d3621c"/*MultiplyInts*/,
      "Position": {
        "X": -203.92596,
        "Y": 1186.0653
      }
    },
    {
      "ChildId": "38907421-886c-4ced-b9eb-600601efbd1b"/*GetBufferComponents*/,
      "Position": {
        "X": 140.83714,
        "Y": 1622.8075
      }
    },
    {
      "ChildId": "395b515e-0642-469e-b1e3-0febaa9a88d4"/*MultiplyInts*/,
      "Position": {
        "X": -745.71436,
        "Y": 1958.2543
      }
    },
    {
      "ChildId": "3ebc7c7d-184a-4308-92fd-c2a5e905c7ba"/*ComputeShaderStage*/,
      "Position": {
        "X": 710.3347,
        "Y": 1260.878
      }
    },
    {
      "ChildId": "3f9fbfac-bc9c-4c08-87b0-3f6ed0556009"/*GetBufferComponents*/,
      "Position": {
        "X": -614.1747,
        "Y": 2192.7686
      }
    },
    {
      "ChildId": "46798ab4-6184-4179-9d1b-615dd1e96807"/*GetBufferComponents*/,
      "Position": {
        "X": 371.29248,
        "Y": 1951.7202
      }
    },
    {
      "ChildId": "4aeba501-a68e-42c9-9fa7-b8df1d50403d"/*ComputeShader*/,
      "Position": {
        "X": 165.7068,
        "Y": 816.588
      }
    },
    {
      "ChildId": "4cc50fbd-7f06-4585-8466-71b243c0a4cc"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 710.3347,
        "Y": 1540.878
      }
    },
    {
      "ChildId": "53129c86-d5a9-4445-8310-81bb61366e3f"/*IntToFloat*/,
      "Position": {
        "X": -605.7143,
        "Y": 1923.2543
      }
    },
    {
      "ChildId": "533a1e11-0368-49fa-b4f7-9c40a132b322"/*GetBufferComponents*/,
      "Position": {
        "X": -806.526,
        "Y": 909.28125
      }
    },
    {
      "ChildId": "55ff2ec0-b413-4e64-beed-617ba7dfad9b"/*FloatsToBuffer*/,
      "Position": {
        "X": 431.74838,
        "Y": 1285.9779
      }
    },
    {
      "ChildId": "6a6052ad-01aa-47af-9028-a0352833813f"/*CustomPointShader*/,
      "Position": {
        "X": -465.7143,
        "Y": 1853.2543
      }
    },
    {
      "ChildId": "7587fc09-f433-4ba7-a2ec-25a61617cd88"/*ListToBuffer*/,
      "Position": {
        "X": -754.17487,
        "Y": 2192.7686
      }
    },
    {
      "ChildId": "7a5757e1-bb44-4e27-8289-6574cd710913"/*Time*/,
      "Position": {
        "X": -801.34143,
        "Y": 2068.681
      }
    },
    {
      "ChildId": "90666c02-ab9a-4beb-9b25-ad84261e23d0"/*MaxPointsPerDigit*/,
      "Position": {
        "X": -1075.6748,
        "Y": 1546.786
      }
    },
    {
      "ChildId": "946e3f80-cd6e-4ff6-ad32-a61c30a40930"/*TargetPointCount*/,
      "Position": {
        "X": -666.526,
        "Y": 944.28125
      }
    },
    {
      "ChildId": "a25a49ef-b63d-4ccd-935f-5adf336427d9"/*Text*/,
      "Style": "Resizable",
      "Size": {
        "X": 120.0,
        "Y": 80.0
      },
      "Position": {
        "X": -885.71436,
        "Y": 1923.2543
      }
    },
    {
      "ChildId": "a367ec73-ed3b-46d8-b2c4-9b02b38d57f7"/*IntToFloat*/,
      "Position": {
        "X": -605.7143,
        "Y": 1888.2543
      }
    },
    {
      "ChildId": "a42b7ff1-09af-453a-b337-333ca617d1b5"/*DigitCharLinePoints*/,
      "Position": {
        "X": -754.175,
        "Y": 2157.7686
      }
    },
    {
      "ChildId": "b9555b8a-7d91-4ee1-9251-5b92a21355d2"/*ClampInt*/,
      "Position": {
        "X": -506.63293,
        "Y": 1086.9902
      }
    },
    {
      "ChildId": "c6cb7035-3114-40a9-bd78-2d312cc2c49f"/*IntListToBuffer*/,
      "Position": {
        "X": 430.33475,
        "Y": 1470.878
      }
    },
    {
      "ChildId": "c894f220-2f46-400f-acc7-b4ca930997a0"/*StringLength*/,
      "Position": {
        "X": -745.71436,
        "Y": 1923.2543
      }
    },
    {
      "ChildId": "d3b960e5-2c96-490b-ac17-fe727adc18c6"/*IntsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 79.85269,
        "Y": 207.14818
      },
      "Position": {
        "X": 431.74838,
        "Y": 1024.9691
      }
    },
    {
      "ChildId": "f9647b07-3bdd-47e7-90e3-00c610d89fd6"/*ResultPoints*/,
      "Position": {
        "X": 140.83714,
        "Y": 1552.8075
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "55d34be3-784c-4f77-afbb-d75b036fcdbd"/*OutBuffer*/,
      "Position": {
        "X": 710.3347,
        "Y": 1610.8785
      }
    }
  ],
  "Annotations": [
    {
      "Id": "ca464ca8-4e1b-4553-8d3d-b0b272afd276",
      "Title": "After this, the point buffer should have normalized point size of each digit",
      "Label": "Convert Line Points into Point Buffer",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1073.1486,
        "Y": 1613.729
      },
      "Size": {
        "X": 1095.5593,
        "Y": 724.0397
      }
    }
  ]
}